<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .container {
            height: 300px;
            width: 500px;
            background-color: burlywood;
            position: relative;
        }

        .welcome {
            height: 50px;
            width: fit-content;
            background-color: black;
            position: absolute;
            margin-top: 20%;
            padding: 12px;
            margin-left: 18%;
        }

        h2 {
            color: white;
            text-align: center;
            margin: 12px;
        }
        p{
            font-style: oblique;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: absolute;
        }
        .title{
            color: rgb(94, 22, 22);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="welcome">
            <h2>Welcome my dear friend..</h2>
            <p>I'm Omaer Alam, <span class="title">Software Engineer</span> </p>
        </div>
    </div>
</body>

</html>